<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RopeMidTest.cs">
    <Files>
      <File FileName="Assets\scripts\RopeMidTest.cs" Line="20" Column="32" />
      <File FileName="Assets\scripts\Mousedrag.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ArrowContoller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>